<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>library_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <Target Name="BuildClient" BeforeTargets="ComputeFilesToPublish;Build">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)..\client" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\client" />
    <ItemGroup>
      <DistFiles Include="$(ProjectDir)..\client\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\client\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
    <!-- Also copy to local wwwroot for local debugging -->
    <MakeDir Directories="$(ProjectDir)wwwroot\client" />
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(ProjectDir)wwwroot\client\%(RecursiveDir)" />
  </Target>

</Project>
