# itmd544-midterm

./: .env.example  .gitignore  README.md  library-api.sln
.github/workflows/: main_itmd544-mid.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: main.ts
client/src/client/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
library-api/: Program.cs  library-api.csproj  library-api.http  library-api.sln  openapi.yaml
library-api/Controllers/: BookControllers.cs
library-api/Data/: BookStore.cs  LibraryContext.cs
library-api/Models/: Book.cs  BookCreate.cs  BookStats.cs  BookUpdate.cs  ErrorResponse.cs
library-api/wwwroot/: index.html
library-api/wwwroot/assets/: index-CMRcx0m6.js
library-api/wwwroot/client/: index.html
